body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.order-management-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.order {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.order-creation-form {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input, button {
    margin-bottom: 15px;
    padding: 8px;
}

button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

.dashboard-button {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.dashboard-button:hover {
    background-color: #0b7dda;
}
