/* payment.css */
body {
    font-family: Arial, sans-serif;
}

.payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.dashboard-button {
    display: block;
    margin-top: 20px;
    text-align: center;
    background-color: #428bca;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
}

.dashboard-button:hover {
    background-color: #3071a9;
}
