<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <h2>User Signup</h2>
        <form action="signup.php" method="post">
            <label for="userID">userID:</label>
            <input type="text" id="UserID" name="userID" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
        </form>
        <a href="login.html">Already have an account</a>
    </div>
</body>
</html>
